# DailyMealPlanner

./: DailyMealPlanner.sln
DailyMealPlanner/: DailyMealPlanner.csproj  Program.cs  Startup.cs  appsettings.json  mealplan.xml
DailyMealPlanner/Controllers/: AccountController.cs  HomeController.cs  MealPlanController.cs  UserController.cs
DailyMealPlanner/Models/: Categories.cs  Category.cs  DBContext.cs  ErrorViewModel.cs  MealPlan.cs  MealProduct.cs  Product.cs  User.cs  UserProduct.cs
DailyMealPlanner/Properties/: launchSettings.json
DailyMealPlanner/Services/: FoodProducts.xml  XmlExport.cs  XmlReader.cs
DailyMealPlanner/ViewModels/: LoginModel.cs  MealProducts.cs  RegisterModel.cs
DailyMealPlanner/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DailyMealPlanner/Views/Account/: Login.cshtml  Register.cshtml
DailyMealPlanner/Views/Home/: Index.cshtml
DailyMealPlanner/Views/MealPlan/: Edit.cshtml  ExportToXml.cshtml  Index.cshtml  ProductList.cshtml
DailyMealPlanner/Views/Shared/: _Layout.cshtml
DailyMealPlanner/Views/User/: Index.cshtml  UpdateUser.cshtml
DailyMealPlanner/wwwroot/css/: site.css
